NVIDIA/dsx-github-actions/.github/actions/helm-validate/action.yml
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Helm Validate"
description: "Validates a Helm Chart using lint and template commands"
inputs:
  chart-path:
    description: "Root directory for the Helm Chart"
    required: false
    default: "."
  helm-version:
    description: "Helm version to install for validation"
    required: false
    default: "v3.13.2"
  lint:
    description: "Whether to lint the Helm Chart"
    required: false
    default: "true"
  template:
    description: "Whether to template the Helm Chart"
    required: false
    default: "true"
  extra-repos:
    description: "Extra repositories for validation"
    required: false
    default: "[]"
  valueOverrides:
    description: "Value overrides to pass to helm commands via --set flags"
    required: false
    default: "[]"

runs:
  using: "composite"
  steps:
    - uses: dcarbone/install-jq-action@v1.0.1
    - uses: dcarbone/install-yq-action@v1.1.1

    - name: Install Helm
      shell: bash
      run: |
        "${{ github.action_path }}/../helm-shared/scripts/install-helm.sh" \
          "${{ inputs.helm-version }}"

    - name: Process Variables
      shell: bash
      env:
        CC_HELM_EXTRA_REPOS: ${{ inputs.extra-repos }}
        CC_HELM_VALUE_OVERRIDES: ${{ inputs.valueOverrides }}
      run: |
        UTILS_PATH="${{ github.action_path }}/../helm-shared/scripts/utils.sh"
        "$UTILS_PATH" helm_extra_repos_var
        "$UTILS_PATH" helm_value_overrides_var

    - name: Validate Chart
      shell: bash
      env:
        CC_HELM_CHART_PATH: ${{ inputs.chart-path }}
        CC_HELM_LINT: ${{ inputs.lint }}
        CC_HELM_TEMPLATE: ${{ inputs.template }}
      run: |
        UTILS_PATH="${{ github.action_path }}/../helm-shared/scripts/utils.sh"
        "$UTILS_PATH" helm_extra_repos_add
        "$UTILS_PATH" helm_lint
        "$UTILS_PATH" helm_template

NVIDIA/bare-metal-manager-core/.github/workflows/rest-helm-workflows.yml
- name: Validate Helm chart
  uses: NVIDIA/dsx-github-actions/.github/actions/helm-validate@197ece553bb6353e3e9cad153e41b5e311ebcf13
  with:
    chart-path: ${{ matrix.chart }}
    helm-version: 'v3.18.3'
    lint: 'true'
    template: 'true'
    valueOverrides: ${{ matrix.valueOverrides }}

NVIDIA/dsx-exchange/.github/workflows/ci.yml
- uses: NVIDIA/dsx-github-actions/.github/actions/helm-validate@0969f64c3efa9e757135cbf457ea13cde4c3fa38 # v1.17.0
  with:
    chart-path: auth-callout/deploy
    helm-version: v4.2.2

NVIDIA/dsx-exchange/.github/workflows/ci.yml
- uses: NVIDIA/dsx-github-actions/.github/actions/helm-validate@0969f64c3efa9e757135cbf457ea13cde4c3fa38 # v1.17.0
  with:
    chart-path: deploy/nats-event-bus
    helm-version: v4.2.2
    lint: "true"